# TravelBuddy-TravelSecurityApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelsecurityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelsecurityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
